{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
		"linebreak-style": ["error", "windows"],
		"no-tabs": "off",
		// indent rule from https://github.com/airbnb/javascript except changed it to "tab"
		"indent": ["error", "tab", {
			"SwitchCase": 1,
			"VariableDeclarator": 1,
			"outerIIFEBody": 1,
			// MemberExpression: null,
			"FunctionDeclaration": {
			  "parameters": 1,
			  "body": 1
			},
			"FunctionExpression": {
			  "parameters": 1,
			  "body": 1
			},
			"CallExpression": {
			  "arguments": 1
			},
			"ArrayExpression": 1,
			"ObjectExpression": 1,
			"ImportDeclaration": 1,
			"flatTernaryExpressions": false,
			// list derived from https://github.com/benjamn/ast-types/blob/HEAD/def/jsx.js
			"ignoredNodes": ["JSXElement", "JSXElement > *", "JSXAttribute", "JSXIdentifier", "JSXNamespacedName", "JSXMemberExpression", "JSXSpreadAttribute", "JSXExpressionContainer", "JSXOpeningElement", "JSXClosingElement", "JSXFragment", "JSXOpeningFragment", "JSXClosingFragment", "JSXText", "JSXEmptyExpression", "JSXSpreadChild"],
			"ignoreComments": false
		  }],
		"no-console": "error"
    }
}
